body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "nav nav nav nav"
    "aside main main main"
    ;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
#sideBar {
    grid-area: aside;
}

main {
    grid-area: main;
}

#navbar {
    grid-area: nav;
}

#sideBar{
    color: aliceblue;
    border-right: 2.5px solid;
    width: 80%;
    padding-left: 5%;
    overflow-y: auto;
    overflow-x: hidden;
}

#sideBar a{
    display: block;
    width: 95%;
    color: aliceblue;
    transition-duration: 0.2s;
    margin-bottom: 5px;
    text-decoration: none;
}

#sideBar a:hover{
    color: aquamarine;
    text-decoration: underline;
}

.a1{
    font-size: 1rem;
}

.a2{
    font-size: 0.85rem;
    margin-left: 2.5%;
}

.a3{
    font-size: 0.7rem;
    margin-left: 5%;
}

main{
    width: 95%;
    overflow-y: auto;
    height: 91.5vh;
}

::-webkit-scrollbar{
    width: 3px;
    background-color: aliceblue;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: aquamarine;
    width: 3px;
    border-radius: 10px;
}

h2{
    margin-top: 20px;
}

.parent1, .parent2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 15px;
    max-height: 35vh;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
}


.parent1 {
    grid-template-areas:
    "textOne textOne imageOne"
    ;
}

.parent2 {
    grid-template-areas:
    "imageTwo textTwo textTwo"
    ;
}

.textArea1 { grid-area: textOne; }
.imageArea1 { grid-area: imageOne; }
.textArea2 { grid-area: textTwo; }
.imgArea2 { grid-area: imageTwo; }

.guideText{
    display: block;
    width: 100%;
    text-align: center;
}

.guideImgDiv{
    width: 100%;
    height: 100%;
    max-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guideImgDiv img{
    max-width: 100%;
    max-height: 100%;
}